DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST/DATABASE_NAME
API_URL="host:port"
AWS_ENDPOINT_URL=https://<accountid>.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID="SERVICEPROVIDERKEY"
AWS_SECRET_ACCESS_KEY="SERVICEPROVIDERSECRETKEY"
AWS_REGION="region" or "us-east-1 for default" 